plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'

    id 'idea'

    id "de.undercouch.download" version "3.4.3"
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

String jarName = System.getProperty('os.name').toLowerCase().split()[0]

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.lwjgl:lwjgl:3.2.+'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.+'
    implementation 'org.lwjgl:lwjgl-glfw:3.+'

    implementation group: 'org.lwjgl', name: 'lwjgl', version:'3.1.2-SNAPSHOT', classifier:'natives-' + jarName
    implementation group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.1.2-SNAPSHOT', classifier:'natives-' + jarName
    implementation group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.1.2-SNAPSHOT', classifier:'natives-' + jarName

    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testImplementation 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'com.vertinog.gaming.App'
//
//run {
//    jvmArgs '-Dorg.lwjgl.librarypath=' + sourceSets.main.output.resourcesDir
//}